# projectSpring

./: build.gradle  settings.gradle
src/main/java/com/trafficLight/soo/: SooApplication.java
src/main/java/com/trafficLight/soo/config/: SecurityConfig.java
src/main/java/com/trafficLight/soo/controller/: CommentForm.java  HomeController.java  MyPageForm.java  PostController.java  PostEditForm.java  PostForm.java  PostListForm.java  PostViewForm.java  PostWriteForm.java  SearchCondition.java  SignInForm.java  SignUpForm.java  UserController.java  loginForm.java
src/main/java/com/trafficLight/soo/dto/: SingUpDto.java
src/main/java/com/trafficLight/soo/entity/: Auth.java  Categories.java  Comment.java  Manager.java  Post.java  Role.java  User.java
src/main/java/com/trafficLight/soo/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/trafficLight/soo/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/post/: comment.html  edit.html  list.html  search.html  view.html  write.html
src/main/resources/templates/users/: myPage.html  signIn.html  signUp.html  signUpFail.html
src/test/java/com/trafficLight/soo/: SooApplicationTests.java
src/test/java/com/trafficLight/soo/repository/: PostRepositoryImplTest.java  UserRepositoryTest.java
